# PROJETDEVSECOPS

./: README.md  backup.sql  docker-compose.yml  dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
pdf-generator-service/: app.js  package-lock.json  package.json
src/main/java/com/main/projetstage/: ProjetStageApplication.java
src/main/java/com/main/projetstage/configs/: GlobalControllerAdvice.java  SecurityConfig.java  SuccessHandlerConfig.java
src/main/java/com/main/projetstage/controllers/: AdminController.java  ArticleRecetteController.java  AuthController.java  BordereauController.java  DashboardController.java  FonctionnaireController.java  OperationRecetteController.java  PosteComptableController.java  ReportController.java  RubriqueBudgetaireAdminController.java  RubriqueBudgetaireController.java
src/main/java/com/main/projetstage/models/: ArticleRecette.java  ArticleRecetteStatus.java  Bordereau.java  Contribuable.java  Fonctionnaire.java  NatureImpot.java  OperationRecette.java  PersonneContribuable.java  PosteComptable.java  PropositionNonValeur.java  RubriqueBudgetaire.java  RubriqueBudgetaireId.java  SocieteContribuable.java  Utilisateur.java
src/main/java/com/main/projetstage/repositories/: ArticleRecetteRepository.java  BordereauRepository.java  ContribuableRepository.java  FonctionnaireRepository.java  NatureImpotRepository.java  OperationRecetteRepository.java  PersonneContribuableRepository.java  PosteComptableRepository.java  PropositionNonValeurRepository.java  RubriqueBudgetaireRepository.java  SocieteContribuableRepository.java  UtilisateurRepository.java
src/main/java/com/main/projetstage/serviceimpl/: ArticleRecetteServiceImpl.java  BordereauServiceImpl.java  RubriqueBudgetaireServiceImpl.java
src/main/java/com/main/projetstage/services/: ArticleRecetteService.java  BordereauService.java  OperationRecetteService.java  PdfGenerationService.java  ReportService.java  RubriqueBudgetaireService.java  UtilisateurDetailsServices.java
src/main/java/com/main/projetstage/specifications/: ArticleRecetteSpecifications.java
src/main/resources/: application.properties
src/main/resources/templates/: comptable-dashboard.html  list-rubriques-budgetaires.html  login.html  operations-recette-report.html  profile.html  register.html  report-form.html
src/main/resources/templates/admin/: add-fonctionnaire.html  add-poste-comptable.html  add-rubrique-budgetaire.html  add-user.html  admin-dashboard.html  edit-fonctionnaire.html  edit-poste-comptable.html  edit-rubrique-budgetaire.html  edit-user.html  list-fonctionnaires.html  list-postes-comptables.html  list-rubriques-budgetaires.html  list-users.html
src/main/resources/templates/articles/: details-article.html  list-articles.html
src/main/resources/templates/bordereaux/: detailsBordereau.html  listeBordereaux.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/operations/: create-edit-operation.html  details-operation.html  list-operations.html
src/test/java/com/main/projetstage/: ProjetStageApplicationTests.java
(+1 files in other folders)
